server.port=8010
spring.application.name=discoveryservice
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:8010/eureka
spring.security.user.name=test
spring.security.user.password=testtest
eureka.server.enable-self-preservation=true
eureka.server.expected-client-renewal-interval-seconds=15
eureka.instance.lease-expiration-duration-in-seconds=60
#eureka.server.eviction-interval-timer-in-ms=30
#eureka.server.renewal-percent-threshold=0.85
#eureka.server.renewal-threshold-update-interval-ms=60