input {
  file {
    type => "users-ms-log"
    path => "C:/Git/java/springTraining/microservices/users-ms.log"
  }

  file {
    type => "albums-ms-log"
    path=>"C:/Git/java/springTraining/microservices/albums-ms.log"
  }
}

output {
  if [type] == "users-ms-log" {
    elasticsearch {
      hosts => ["localhost:9200"]
      index => "users-ms-%{+YYYY.MM.dd}"
    }
  }

  if [type] == "albums-ms-log" {
    elasticsearch {
      hosts => ["localhost:9200"]
      index => "albums-ms-%{+YYYY.MM.dd}"
    }
  }

  stdout { codec => rubydebug }
}