spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
token.expiration_time=86400000
token.secret=kgpgjiuhguq34t9034t984uw5ghrtigbheiurhg
login.url.path=/users/login

spring.datasource.url=jdbc:mysql://localhost:3306/photo_app?serverTimezone=UTC
spring.datasource.username=photoappuser
spring.datasource.password=photoappuser
spring.jpa.hibernate.ddl-auto=update