spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
token.expiration_time=86400000
token.secret={cipher}AQCPrIjASE/ruq9SuVM2sTmZEgelIx96hDVWvEWxh6TNwcaDoqnp8roWbKPRxixdQMvb3LVopsACsuuPfJiF3SkKHRYfBs37c5lqXiE5ghJhHyiCWYJQKmMQMn6ZskFogGG9i6cZ4TQrT8lrHVWUopusefOHT8lD8k+YBz1aP8Z1BpJzDw8K5HkFYCLpH0UbK1G0YmZ8MBuRC2t0xOv25EFGMhEeY0V/2fyg49NtYln4KrCaitOWCYtC6ZqfsmK8ha+djBBvksb7tRKkhQ2CaSVOpGcm1SVUH+tdoev3bPPR1I2x44mSyJxX/5sBofXqLRzNdUcbqct76eEGi0eIxmRQN9F3iYuA/CsQCKO35ROSioP2yIQ9NVmQXd/pVdY9aionsDu+mmM7cUn2HuzSWmEnYKvs9b3PMpDn4+SIh6OriA==
login.url.path=/users/login

spring.datasource.url=jdbc:mysql://localhost:3306/photo_app?serverTimezone=UTC
spring.datasource.username=photoappuser
spring.datasource.password={cipher}AQAH+AyKewY/DChcFyxsCYpm5S37MDijLlBpHVm9FGpxsOJIqdtW/fTpHI4ducH8lKSuYhLhaTVM1voPEo7pFAnKt2hnB9o9FtuZig5AIcrkHJYFUycdzn7NJfObRFyEjxy/RYusPNoZJoyfOrVRdJg8QWQy5jmtroT3tWTyaF6rKdo6txNgrKlg8md/E064gNuwqSDziaXTs/LFXARlljXT9x5dU/iL7z0oF5WkH1t5wDdCBZbWfjl9qI/9E8CmeMXOP1/CzFjg5qV1nUgRrnnAzvHxwswnlxYpARHi1Q5p6A2ZgU8mha6/+l1SKcUNRoboGOsvqG+KY83cZNWMR4X4xi7wy7AkNVc4cocxYuQd8diuY3HVUr8NAoO7JBnD458=
spring.jpa.hibernate.ddl-auto=update