server.port=${PORT:0}
spring.application.name=users-ms
eureka.client.service-url.defaultZone=http://localhost:8010/eureka
spring.devtools.restart.enabled=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
token.expiration-time=360000
token.secret=cvbn4567kjh456lknbv744
login.url.path=/users/login