spring.application.name=ConfigServer
server.port=8012
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=file:///C:/tmp

spring.cloud.config.server.git.uri=https://github.com/reomor/TestSpringCloudConfigServer
# todo change password to real
spring.cloud.config.server.git.username=gitUser
spring.cloud.config.server.git.password=gitUserPassword
spring.cloud.config.server.git.clone-on-start=true
management.endpoints.web.exposure.include=bus-refresh
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest