spring.application.name=ConfigServer
server.port=8012
spring.cloud.config.server.git.uri=https://github.com/reomor/TestSpringCloudConfigServer
# todo change password to real
spring.cloud.config.server.git.username=gitUser
spring.cloud.config.server.git.password=gitUserPassword
spring.cloud.config.server.git.clone-on-start=true
