spring.application.name=zuul
server.port=8011
eureka.client.service-url.defaultZone=http://localhost:8010/eureka
api.h2console.url.path=/users-ms/hs-console/**
api.registration.url.path=/users-ms/users
api.login.url.path=/users-ms/users/login